# TCC

ProperConvey/: build.gradle  key.jks  keystore.debug
ProperConvey/app/: build.gradle
ProperConvey/app/src/androidTest/java/properconvey/com/br/properconvey/: ApplicationTest.java
ProperConvey/app/src/main/: AndroidManifest.xml
ProperConvey/app/src/main/java/database/core/: ProperConveyDatabase.java
ProperConvey/app/src/main/java/database/entity/: PacienteEntity.java
ProperConvey/app/src/main/java/game/: Background.java  CanvasView.java  Coordenada.java  Fase.java  GameLoopThread.java  Sprite.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/activities/: FirstAcitvity.java  LoginAcitvity.java  LoginActivity.java  MainActivity.java  TesteActivity.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/database/core/: ProperConveyDatabase.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/database/entity/: FonemaEntity.java  MedicoEntity.java  PacienteEntity.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/faseFloresta/: FaseFlorestaLaranja.java  FaseFlorestaUrso.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/fases/: Fase.java  FaseBase.java  FaseFlorestaLaranja.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/game/: Background.java  CanvasView.java  Coordenada.java  Game.java  GameLoopThread.java  Jerry.java  Sprite.java  SpriteMove.java
ProperConvey/app/src/main/java/properconvey/com/br/properconvey/pocketsphinx/: EscutadorDeFonema.java  PocketSphinxManager.java
ProperConvey/app/src/main/res/layout/: activity_first_acitvity.xml  activity_login.xml  activity_teste.xml  content_teste.xml
ProperConvey/app/src/main/res/menu/: menu_first_acitvity.xml  menu_login.xml
ProperConvey/app/src/main/res/values/: strings.xml  styles.xml
ProperConvey/gradle/wrapper/: gradle-wrapper.properties
ProperConveySite/Eletronics/: cabeçalho.txt
ProperConveySite/Eletronics/VersaoFinal/Eletronics/: ClientSQL.sql  Notas.txt  (+9 more)
ProperConveySite/ProperConvey/: ProperConvey.sln
ProperConveySite/ProperConvey/ProperConvey/: Global.asax  Global.asax.cs  ProperConvey.csproj  Startup.cs  Web.config  client_secret.json  packages.config
(+185 files in other folders)
