<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11b700a9-c362-44ef-b0cf-e3f11612b40e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49865/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="5decf727-a0ed-4aee-a447-614756958c38" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="864ca445-3288-4606-b76b-6efc11b02a99" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="c7bc18ac-69a2-4f2f-87b1-b87a52e010e8" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="a2d0eab8-7f84-4f1f-90cf-ed81913f7114" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="8ffc4ca0-8e09-487e-8837-61e8d0b2ff57" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>