apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
           storeFile file("C:\\Users\\Vitor\\.android\\debug.keystore")
           storePassword "android"
           keyAlias "android"
           keyPassword "android"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {

        applicationId "properconvey.com.br.properconvey"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-drive:8.3.0'
}

