apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "properconvey.com.br.properconvey"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //apt 'com.raizlabs.android:DBFlow-Compiler:2.0.0'
    //compile 'com.raizlabs.android:DBFlow-Core:2.0.0'
    //compile 'com.raizlabs.android:DBFlow:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.code.gson:gson:2.3.1'
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    //debugCompile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

