<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e54b76ef-509c-4c1b-b2da-c1e6deff3bfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49865/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="9d4aa7e8-4e1f-43ff-9883-2f4f11000c19" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="f1a1c23e-f20e-4687-b0c0-26a821bf6399" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="e6044eb2-4674-44b0-81cf-3e5d5f8d8a40" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="b4779ddf-dcf8-427c-b014-b3208a45f3a4" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?disco" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="2d06de39-2f21-462d-97f3-3e7509e90ca9" SourceId="1" SourceUrl="http://localhost:49865/ClientService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>