<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="304b5f7f-786d-4900-adab-0961b5a35c91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50821/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="65b2276c-784a-4569-99f0-161d2c9ad541" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?xsd=xsd0" />
    <MetadataFile FileName="SupplierService.disco" MetadataType="Disco" ID="b81d5b86-a8c9-493d-92a9-954021264ec6" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="1273d639-0284-45e6-bd9c-fbd679866183" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="c8aa1eff-64e2-42c2-acaf-2bfaeca5f638" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="b1c802d9-6a68-4e5b-825d-76f06d1b03eb" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>