<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9b7ea49-0f54-40e0-922a-083841dbb3fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50821/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="c66a96bf-1994-4cd7-9821-6d1eb4a773fe" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?xsd=xsd0" />
    <MetadataFile FileName="SupplierService.disco" MetadataType="Disco" ID="8777972c-0617-4ce1-bd84-7ab289946777" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="1f0fcc80-4c76-4f8e-ae98-ae46f28161a4" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="080696b8-17eb-4efc-b809-c92f87089649" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="69689f27-5586-445e-98b8-0922783c2ad8" SourceId="1" SourceUrl="http://localhost:50821/SupplierService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>